<?php

use Illuminate\Database\Seeder;

use App\Models\FinanceAccountCode;

class FinanceAccountCodesSeeder extends Seeder
{
    private $financeAccountCodes = [
        "1-0000" => [
            "name" => "Assets",
            "sub" => [
                "1-1000" => [
                    "name" => "Current Assets",
                    "sub" => [
                        "1-1100" => [
                            "name" => "Cash On Hand",
                            "sub" => [
                                "1-1110" => "Maybank 512530153045",
                                "1-1111" => "UOB Bank 174-304-798-8",
                                "1-1112" => "ABMB 140820011069020",
                                "1-1113" => "ABMB Escrow-1408***9033",
                                "1-1115" => "Clearing Account",
                                "1-1120" => "Payroll Cheque Account",
                                "1-1130" => "Cash Drawer",
                                "1-1140" => "Petty Cash",
                                "1-1141" => "Unknown",
                                "1-1142" => "Contra",
                                "1-1143" => "Money Market-UOB",
                                "1-1145" => "Fixed Deposit",
                                "1-1146" => "Bank Guarantee",
                                "1-1147" => "Money Market-ABMB",
                                "1-1148" => "FD ABMB-140820011069367",
                                "1-1149" => "FD ABMB-140820136585691",
                                "1-1160" => "Undeposited Funds",
                                "1-1170" => "Electronic Clearing Account",
                                "1-1178" => "UOB OLD",
                            ],
                        ],
                        "1-1191" => "Trade Debtors",
                        "1-1192" => "Others Receivables",
                        "1-1195" => [
                            "name" => "Retention",
                            "sub" => [
                                "1-1196" => "Retention - 10%",
                                "1-1197" => "Retention - 5%",
                                "1-1198" => "Retention - 2.5%",
                                "1-1199" => "Ikhlas Bina - 5%",
                                "1-1200" => "Retention (10%)",
                                "1-1201" => "Retention 5% - VO IBTower",
                                "1-1202" => "Retention 5% - 4Season",
                                "1-1203" => "Retention 5% - BJW",
                                "1-1204" => "Retention 5% - Ikea",
                                "1-1205" => "Retention 5% - Public Mutual",
                                "1-1206" => "Retention(10%) - SMC",
                                "1-1207" => "Retention 5% - Istana Kelantan",
                                "1-1208" => "Retention 5% - 28Boulevard",
                                "1-1209" => "Retention 5% - JKG",
                                "1-1210" => "Retention 10% - Matrade",
                                "1-1211" => "Retention 10% - Zikay",
                                "1-1212" => "Retention 5% - Nilai3",
                                "1-1213" => "Retention 5% - Menara DNP",
                                "1-1214" => "Retention 5% - SKY 88",
                                "1-1215" => "Retention 5% - Masjid India",
                                "1-1216" => "Retention 5% - Sucasa A",
                                "1-1217" => "Retention 5% - Sucasa B",
                                "1-1218" => "Retention 5% - TUDM Sendayan",
                                "1-1219" => "Retention 5% - TUDM Subang",
                                "1-1220" => "Retention 5% - D.Aman",
                                "1-1221" => "Retention 5% - D.Conference",
                                "1-1222" => "Retention 5% - D.Westin",
                                "1-1223" => "Retention 5% - D.Desa",
                                "1-1224" => "Retention 5% - Mydin",
                                "1-1225" => "Retention 5% - KLEC A",
                                "1-1226" => "Retention 5% - Infra MECC",
                                "1-1227" => "Retention 5% - Nadayu",
                                "1-1228" => "Retention 10% - KLIA HANGER",
                                "1-1229" => "Retention 10% - Tabung Haji",
                                "1-1230" => "Retention 5% - CX2 Cyberjaya",
                                "1-1231" => "Retention 5% - Masjid K.Ketil",
                                "1-1232" => "Retention 5% - Nucleus Tower",
                                "1-1233" => "Retention 5% - Menara Landmark",
                                "1-1234" => "Retention - Shangrila Hotel",
                                "1-1235" => "Retention 10% - HOMES BUNGALOW",
                                "1-1236" => "Retention 5% - KPJ",
                                "1-1237" => "Retention 5% - LEXA",
                                "1-1238" => "Retention 5% - Anantara",
                                "1-1239" => "Retention 5% - Hosp. Serdang",
                                "1-1240" => "Retention 5% - Zurich",
                                "1-1241" => "Retention 5% - Medini",
                                "1-1242" => "Retentation 5% - St.Larkin ELV",
                                "1-1243" => "Retention 5% - ERA JKG",
                                "1-1244" => "Retention 5% - RWDP DESARU",
                                "1-1245" => "Retention - VR33 RMAF",
                                "1-1246" => "Retention 5% - AFFIN BANK",
                                "1-1247" => "Retention 5% - BBCC",
                                "1-1248" => "Retention 5% - FERA",
                                "1-1249" => "Retention 5% - JLAND",
                                "1-1250" => "Retention 5% - S&P Industry",
                                "1-1251" => "Retention 5% - UPTOWN8",
                            ],
                        ],
                        "1-1270" => "Deposit",
                        "1-1271" => "Deposit - Utilities",
                        "1-1272" => "Deposit-Security Facility MBB",
                        "1-1273" => "Deposit - Rental",
                        "1-1274" => "Mectel",
                        "1-1275" => "Technitus Engineering S/B",
                        "1-1276" => "Pembinaan Wira Wangsa S/B",
                        "1-1277" => "Techniprise Sdn Bhd",
                        "1-1278" => "Advance payment",
                        "1-1279" => "Amount due from Raja Izzuddin",
                        "1-1280" => "Amount due from Roslinah",
                        "1-1281" => "Loan",
                        "1-1282" => "Staff Loan",
                        "1-1283" => "Staff Advance",
                        "1-1284" => "Motorcycle Loan",
                        "1-1285" => "Maju Teknik AC Sdn Bhd",
                        "1-1300" => "Prepayment for Taxation",
                        "1-1400" => "Clearing Account",
                        "1-1500" => "Prepayment of BG Comission",
                        "1-1700" => [
                            "name" => "Deposit",
                            "sub" => [
                                "1-1701" => "Rental-Office",
                                "1-1702" => "Rental-Site",
                                "1-1704" => "Utilities - Site",
                                "1-1705" => "Utilities - Office",
                                "1-1706" => "Broadband",
                                "1-1707" => "Parking",
                                "1-1708" => "Security",
                                "1-1709" => "Tender",
                                "1-1710" => "Motor Vehicle",
                                "1-1711" => "Motor Vehicle Loan",
                                "1-1715" => "Prepaid Interest",
                            ],
                        ],
                        "1-1800" => "New Account",
                    ],
                ],
                "1-1815" => "Inventory - Materials",
                "1-1816" => "Work In Progress",
                "1-1820" => "Amount due from Director",
                "1-1960" => "Voluntary Withholding Credits",
                "1-1970" => "ABN Withholding Credits",
                "1-2000" => [
                    "name" => "Fixed Assets",
                    "sub" => [
                        "1-2100" => "Land",
                        "1-2200" => [
                            "name" => "Computer",
                            "sub" => [
                                "1-2210" => "Computer at Cost",
                                "1-2220" => "Computer Accum Dep",
                                "1-2223" => "Deposit - Rental",
                            ],
                        ],
                        "1-2300" => [
                            "name" => "Buildings & Improvements",
                            "sub" => [
                                "1-2310" => "Bldgs & Imprv at Cost",
                                "1-2320" => "Bldgs & Imprv Accum Dep",
                            ],
                        ],
                        "1-2400" => [
                            "name" => "Motor Vehicle",
                            "sub" => [
                                "1-2410" => "Motor Vehicle",
                                "1-2420" => "Motor Vehicle Accum Dep",
                            ],
                        ],
                        "1-2700" => [
                            "name" => "Furniture and Fixtures",
                            "sub" => [
                                "1-2710" => "Furniture & Fixtures Orig Co",
                                "1-2720" => "Furniture & Fixtures Accum Dep",
                            ],
                        ],
                        "1-2800" => [
                            "name" => "Office Equipment",
                            "sub" => [
                                "1-2810" => "Office Equipment at Cost",
                                "1-2820" => "Office Equipment Accum Dep",
                            ],
                        ],
                        "1-2900" => [
                            "name" => "Renovation",
                            "sub" => [
                                "1-2910" => "Renovation",
                                "1-2920" => "Renovation Accum Dep",
                                "1-2930" => "Sundry Debtors",
                            ],
                        ],
                    ],
                ],
                "1-3000" => "Inter Company Balance",
                "1-4000" => "Inter Company Mectel",
            ],
        ],
        "2-0000" => [
            "name" => "Liabilities",
            "sub" => [
                "2-1000" => [
                    "name" => "Current Liabilities",
                    "sub" => [
                        "2-1200" => "Trade Creditors",
                        "2-1210" => "Customer Deposits",
                        "2-1211" => "Other payables",
                        "2-1212" => "Sundry Creditors",
                        "2-1213" => "Unknown Creditors",
                        "2-1214" => "Hire Purchase Creditor",
                        "2-1300" => "Amt Due to Director-Raja Izzud",
                        "2-1301" => "Amt Due to Director-Roslinah",
                        "2-1302" => "Loan frm Mectel EngineeringS/B",
                        "2-1312" => "Amt due to/fr Pembinaan Wira W",
                        "2-1313" => "Amt Due to Tenby World",
                        "2-1330" => "GST Paid",
                        "2-1370" => "Voluntary Withholdings Payable",
                        "2-1380" => "ABN Withholdings Payable",
                        "2-1390" => "Luxury Car Tax Payable",
                    ],
                ],
                "2-1400" => [
                    "name" => "Accrual",
                    "sub" => [
                        "2-1403" => "Accrual - Accounting Fee",
                        "2-1404" => "Accual - Tax fees & Reimbursem",
                        "2-1405" => "Accrual - Audit fees&reimburse",
                        "2-1406" => "Accrual - Secretarial Fees",
                        "2-1411" => "Accrual - Salary",
                        "2-1412" => "Accrual - EPF",
                        "2-1413" => "Accrual - Under/(O)accrual EPF",
                        "2-1414" => "Accrual - Socso",
                        "2-1415" => "Accrual - U/(O)Accrual SOCSO",
                        "2-1416" => "Accrual - Incentive",
                        "2-1417" => "Accrual - Bonus",
                        "2-1418" => "Accrual -General Worker Salary",
                        "2-1419" => "Accrual - Staff claim",
                        "2-1420" => "Accrual - Office Rental",
                        "2-1421" => "Accrual - Telephone Bill",
                        "2-1422" => "Accrual - Electricty & Water",
                        "2-1423" => "HP Interest in suspense",
                        "2-1429" => "PCB Payable",
                        "2-1430" => "CP 38",
                        "2-1431" => "ACCRUAL EIS",
                        "2-1435" => "Provision for Taxation",
                        "2-1436" => "Under Provision of Audit",
                        "2-1438" => "Advance payment (MMU Telekom)",
                    ],
                ],
                "2-1450" => [
                    "name" => "Other Payables",
                    "sub" => [
                        "2-1451" => "Asia Telecommunication S & S",
                    ],
                ],
                "2-1500" => [
                    "name" => "Retention",
                    "sub" => [
                        "2-1501" => "Retention(10%)-Secm S/B",
                        "2-1502" => "Retention(5%)-Genesis Fire",
                        "2-1503" => "Retention 10%",
                        "2-1504" => "Retention 5%",
                        "2-1505" => "Retention - 3%",
                        "2-1506" => "Retention 5% JKG - CTH",
                        "2-1507" => "Retenttion 5% JKG - EAC",
                        "2-1508" => "Retention 5% JKG - Kej. Ewan",
                        "2-1509" => "Retention 5% JKG - KV Eng",
                        "2-1510" => "Retention 5% JKG - Linden Buck",
                        "2-1511" => "Retention 5% JKG - Naluri M",
                        "2-1512" => "Retention 5% N3 - Flo Technic",
                        "2-1513" => "Retention 5% N3 - Kenline AC",
                        "2-1514" => "Retention 5% PMB - EAC",
                        "2-1515" => "Retention 5% PMB - CTH",
                        "2-1516" => "Retention 5% PMB - Kej Ewan",
                        "2-1517" => "Retention 5% PMB - KV Eng",
                        "2-1518" => "Retention 5% PMB - L.Bucks",
                        "2-1519" => "Retention 5% IKEA - EAC",
                        "2-1520" => "Retention 5% IKEA - CTH",
                        "2-1521" => "Retention 5% IKEA - EG Chemi",
                        "2-1522" => "Retention 5% IK - JW Global",
                        "2-1523" => "Retention 5% MECC - CTE",
                        "2-1524" => "Retention 5% MECC - Maju Gas",
                        "2-1525" => "Retention 10% MECC - EAC",
                        "2-1526" => "Retention 10% MECC - Metronic",
                        "2-1527" => "Retention 10% MECC - Team Flow",
                        "2-1528" => "Retention 10% MECC - UMJ",
                        "2-1529" => "Retention 10% MECC - Blueaire",
                        "2-1530" => "Retention 5% ZIKAY - Lim&Yeoh",
                        "2-1531" => "Retention 5% -MMU - SECM",
                        "2-1532" => "Retention 5% 4S BrightM&E",
                        "2-1533" => "Retention 5% 4S - CTH",
                        "2-1534" => "Retention 5% 4S - EG CHEMICALS",
                        "2-1535" => "Retention 5% 4S - Multiplex",
                        "2-1536" => "Retention 5% 4S - Naluri Merpa",
                        "2-1537" => "Retention 5% 4S - NYW AC",
                        "2-1538" => "Retention 10% TH - EAC",
                        "2-1539" => "Retention 10% TH - ADF Techno",
                        "2-1540" => "Retention 10% TH - CTH",
                        "2-1541" => "Retention 10% TH - JW Global",
                        "2-1542" => "Retention 10% TH - Kej. Iktira",
                        "2-1543" => "Retention 10% TH - EG CHEMICAL",
                        "2-1544" => "Retention 10% TH - TSYL Vision",
                        "2-1545" => "Retention 5% AMAN - EG CHEMICA",
                        "2-1546" => "Retention 5% AMAN - Kej.Iktira",
                        "2-1547" => "Retention 5% AMAN - NewSunTec",
                        "2-1548" => "Retention 5% AMAN - SECM",
                        "2-1549" => "Retention 5% AMAN - Denios Tec",
                        "2-1550" => "Retention 5% AMAN - N.Merpati",
                        "2-1551" => "Retention 5% CONF. - BrightM&E",
                        "2-1552" => "Retention 5% CONF, - EAC",
                        "2-1553" => "Retention 5% CONF. - SECM",
                        "2-1554" => "Ret 5% DESA - Bright M&E (013)",
                        "2-1555" => "Ret 5% DESA - Bright M&E (005)",
                        "2-1556" => "Retention 5% DESA - EAC",
                        "2-1557" => "Retention 5% DESA - EG Chemica",
                        "2-1558" => "Ret 5% WESTIN - Bright M&E FP",
                        "2-1559" => "Ret 5% WESTIN - Bright M&E PS",
                        "2-1560" => "Retention 5% WESTIN - EAC",
                        "2-1561" => "Retention 5% WESTIN - SECM",
                        "2-1562" => "Retention 5% JKG - CRIUS Sales",
                        "2-1563" => "Retention 5% JKG - EG Chemical",
                        "2-1564" => "Retention 5% JKG - Multiplex",
                        "2-1565" => "Retention 5% JKG - Kej.Iktiraf",
                        "2-1566" => "Retention 5% KLEC",
                        "2-1567" => "Retention 5% ZIKAY - CTH",
                        "2-1568" => "Retention 5% ZIKAY - Denios",
                        "2-1569" => "Retention 5% MYDIN - EAC",
                        "2-1570" => "Ret 5% MYDIN - T.WanFoong",
                        "2-1571" => "Retention 5% N3 - Ringway",
                        "2-1572" => "Retention 5% PMB - SOYL",
                        "2-1573" => "Ret 5% ZK(Meeting) - Lim&Yeoh",
                        "2-1574" => "Ret 5% Zikay - EG Chemicals",
                        "2-1575" => "Ret 5% Zikay - Fastgat",
                        "2-1576" => "Ret 5% 4S - CYDucting",
                        "2-1577" => "Ret 5% 4S - PT Cooline",
                        "2-1578" => "Ret 5% 4S - Kej. Iktiraf",
                        "2-1579" => "Ret 5% 4S - PAC (All contract)",
                        "2-1580" => "Retention 5% MYDIN - TSYL",
                        "2-1581" => "Ret 5% SKY88",
                        "2-1582" => "Retention 5% PMB - EG Chemical",
                        "2-1583" => "Retention 5% PMB - Fastgat AC",
                        "2-1584" => "Ret 5% IKEA - Kej. Iktiraf",
                        "2-1585" => "Ret 5% IKEA - Powerdel Eng",
                        "2-1586" => "Retention 5% IKEA - TSYL",
                        "2-1587" => "Retention 5% MECC - CTH",
                        "2-1588" => "Ret 10% MECC - EG Chemical",
                        "2-1589" => "Retention 10% MECC - SOYL",
                        "2-1590" => "Retention 5% KLIA - CTH",
                        "2-1591" => "Ret 5% KLIA - Kej. Iktiraf",
                        "2-1592" => "Ret 5% KLIA - Lim & Yeoh",
                        "2-1593" => "Ret 5% TH - Bestfans",
                        "2-1594" => "Ret 5% AMAN - CTH",
                        "2-1595" => "Ret 5% AMAN - MajuGas",
                        "2-1596" => "Ret 5% CONF - CTH",
                        "2-1597" => "Ret 5% CONF - KON W Ent.",
                        "2-1598" => "Ret 5% CONF - Naluri Merpati",
                        "2-1599" => "Ret 5% DESA - Naluri Merpati",
                        "2-1600" => "Ret 5% DESA - CTH",
                        "2-1601" => "Ret 5% WESTIN - CTH",
                        "2-1602" => "Ret 5% WESTIN - EG Chemical",
                        "2-1603" => "Ret 5% WESTIN - Naluri",
                        "2-1604" => "Ret 5% MYDIN - EG Chemical",
                        "2-1605" => "Ret 5% MYDIN - Trane",
                        "2-1606" => "Ret 5% CX2",
                        "2-1607" => "Ret 5% 28Boulevard",
                        "2-1608" => "Ret 5% MLI - Matrade Infra",
                        "2-1609" => "Ret 5% Nucleus Tower",
                        "2-1610" => "Ret 5% Menara Landmark",
                        "2-1611" => "Ret 5% Nadayu",
                        "2-1612" => "Ret 5% Nomad Sucasa",
                        "2-1613" => "Ret 5% JKG - Wisdom",
                        "2-1614" => "Ret 5% WESTIN - Maju Gas",
                        "2-1615" => "Ret 5% ZIKAY - NYW AC",
                        "2-1616" => "Ret 5% CONF - Maju Gas",
                        "2-1617" => "Ret 5% DESA - Maju Gas",
                        "2-1618" => "Ret 5% KPJ Specialist",
                        "2-1619" => "Ret 5% LEXA",
                        "2-1620" => "Ret 5% - Anantara",
                        "2-1621" => "Ret 5% HOSP. SERDANG",
                        "2-1622" => "Ret 5% MEDINI - NS Beyond",
                        "2-1623" => "Ret 5% Larkin Stadium",
                    ],
                ],
                "2-1625" => "Ret 5% CONF - EG Chemicals",
                "2-1626" => "Ret 5% SHANGRILA - ACTECH",
                "2-1627" => "Ret 5% JKG RENO - NS Beyond",
                "2-1628" => "Ret 5% AFFIN BANK",
                "2-1629" => "Ret 5% FERA Residence",
                "2-2000" => [
                    "name" => "Long Term Liabilities",
                    "sub" => [
                        "2-2100" => "Bank Loans",
                        "2-2200" => "Mortgages Payable",
                        "2-2210" => "Other Long Term Liabilities",
                        "2-2300" => "GST liabilities",
                        "2-2310" => "Output Tax",
                        "2-2330" => [
                            "name" => "Input Tax",
                            "sub" => [
                                "2-2331" => "Input Tax - Advertising",
                                "2-2332" => "Input Tax - Admin Expenses",
                                "2-2333" => "Input Tax - Asset",
                                "2-2334" => "Input Tax - Entertainment",
                                "2-2335" => "Input Tax - Gift",
                                "2-2336" =>  "Input Tax - Insurance",
                                "2-2337" =>  "Input Tax - Misc Expenses",
                                "2-2338" =>  "Input Tax - Rental",
                                "2-2339" =>  "Input Tax - Staff Welfare",
                                "2-2340" =>  "Input Tax - Perol",
                                "2-2341" =>  "Input Tax - Transportation Chg",
                                "2-2342" =>  "Input Tax - Repair & Maintenan",
                                "2-2343" =>  "Input Tax - Utilities",
                                "2-2370" =>  "Bad Debt Relief",
                                "2-2380" =>  "Bad Debt Recovered",
                                "2-2390" =>  "Bad Debt Suspense",
                                "2-2400" =>  "Not Applicable",
                            ],
                        ],
                    ],
                ],
                "2-3000" =>  [
                    "name" => "HP Creditor",
                    "sub" => [
                        "2-3001" =>  "HP Creditor WB4581D",
                        "2-3002" =>  "HP Int in Suspense WB4581D",
                        "2-3003" =>  "HP Creditor WA711W",
                        "2-3004" =>  "HP Int in Suspense WA711W",
                        "2-3005" =>  "HP Creditor WA370K",
                        "2-3006" =>  "Hp Int in Suspense WA370K",
                        "2-3007" =>  "HP Creditor VBL2926",
                        "2-3008" =>  "HP Int In Suspense VBL2926",
                    ],
                ],
                "2-4000" => [
                    "name" => "Payroll Liabilities",
                    "sub" => [
                        "2-4010" =>  "Payroll Deductions Payable",
                        "2-4020" => "PAYG Withholding Payable",
                        "2-4030" => "Customer Deposits",
                    ],
                ],
            ],
        ],
        "3-0000" => [
            "name" => "Equity",
            "sub" => [
                "3-0700" => "Owner's/Sharehldr Capital",
                "3-0800" => "Retained Earnings",
                "3-0900" => "Current Year Earnings",
                "3-0999" => "Historical Balancing",
            ],
        ],
        "4-0000" => [
            "name" => "Income",
            "sub" => [
                "4-1000" => "Contract Revenue",
                "4-1500" => "New Account",
                "4-2000" => "Internal Income",
                "4-3000" => "Others Income",
                "4-3500" => "Residential Construction",
                "4-5000" => "Freight Collected",
                "4-6000" => "Late Fees Collected",
                "4-7000" => "Credit Note",
                "4-8000" => "Miscellaneous Income",
                "4-9000" => "Discount Given",
            ]
        ],
        "5-0000" => [
            "name" => "Cost Of Sales",
            "sub" => [
                "5-1000" => [
                    "name" => "Contract Costs",
                    "sub" => [
                        "5-1010" => "Labour",
                        "5-1020" => "Materials",
                        "5-1030" => "Project Management",
                        "5-1040" => "Purchase of Equipment",
                        "5-1041" => "Sub Contractor",
                        "5-1042" => "Safety Fine",
                        "5-1043" => "Backcharges",
                        "5-1044" => "Diismantle and Installation",
                        "5-1045" => "Cost of Lithography",
                        "5-1050" => "Permits and Visa",
                        "5-1051" => "CIDB - Green Card",
                        "5-1060" => "License",
                        "5-1080" => "Insurance",
                        "5-1090" => "Telephone",
                        "5-1091" => "Internet",
                        "5-1092" => "Transportation Charges",
                        "5-1093" => "Security",
                        "5-1098" => "Temporary Water Tank",
                        "5-1099" => "Water",
                        "5-1100" => "Electricity",
                        "5-1110" => "Heat",
                        "5-1120" => "Other",
                        "5-1130" => "Water Treatment",
                        "5-1140" => "Fuel and Oil",
                        "5-1150" => "Special Tax",
                        "5-1160" => "Testing and Commisioning",
                        "5-1170" => "Sign",
                        "5-1180" => "Tools and Miscellaneous",
                        "5-1190" => "Plans",
                        "5-1200" => "As Built Drawings",
                        "5-1201" => "Drawing",
                        "5-1202" => "Miscelleneous",
                        "5-1203" => "Engineer Service",
                        "5-1210" => "Temporary Electricity",
                        "5-1220" => "Surveys",
                        "5-1230" => "Travelling Expenses",
                        "5-1240" => "Postage",
                        "5-1250" => "Site Office Supplies",
                        "5-1251" => "Upkeep of Site Office",
                        "5-1260" => "Ice and Water",
                        "5-1270" => "First Aid Supplies",
                        "5-1271" => "PPE - Safety",
                        "5-1280" => "Fire Extinguishers",
                        "5-1281" => "Fire Protection Services",
                        "5-1290" => "Protective Clothing",
                        "5-1300" => "Interest on Retainage",
                        "5-1310" => "Chemical Toilets",
                        "5-1320" => "Tipping Fees",
                        "5-1330" => "Other",
                        "5-1340" => "Waste Disposal",
                        "5-1350" => "Air Cond & MV System",
                        "5-1360" => "Cabin Site",
                        "5-1370" => "Profit Sharing",
                        "5-1380" => "House Rental",
                        "5-1390" => "Cast Back Concrete",
                        "5-1395" => "Opening Cost",
                        "5-1400" => "Rental Of Equipment",
                        "5-1410" => "Hire Crane",
                        "5-1420" => "Scaffolding",
                        "5-1430" => "O & M",
                        "5-1440" => "Hoisting",
                        "5-1450" => "SIte Office Rental",
                        "5-1460" => "Coring",
                    ],
                ],
                "5-3000" => "Discounts Given",
                "5-3001" => "Sales Tax",
                "5-3002" => "Rounding Adjustment",
                "5-4000" => "Construction Cost",
            ],
        ],
        "6-0000" => [
            "name" => "Expenses",
            "sub" => [
                "6-1000" => [
                    "name" => "General & Administrative Exp",
                    "sub" => [
                        "6-1001" => "Accounting Fees",
                        "6-1002" => "Over Prov' for Accounting fees",
                        "6-1003" => "Audit fees",
                        "6-1004" => "Over provision for Audit Fees",
                        "6-1005" => "Tax fees",
                        "6-1006" => "Under provision for Tax Fees",
                        "6-1007" => "Overprovision for Tax Fees",
                        "6-1008" => "Under provision of Audit",
                        "6-1011" => "Secretarial Fees",
                        "6-1012" => "Airport Tax",
                        "6-1013" => "Immigration Fees",
                        "6-1014" => "Attestation",
                        "6-1015" => "Under prov' for Attestation",
                        "6-1016" => "Service Tax",
                        "6-1017" => "Stamp Duty",
                        "6-1018" => "Legal Fees",
                        "6-1019" => "Levy Fees",
                        "6-1020" => "Bank Charges",
                        "6-1021" => "Bank Guarantee Charges",
                        "6-1022" => "Compound",
                        "6-1023" => "Condolence",
                        "6-1024" => "Cleaning Fees",
                        "6-1025" => "Filing Fee",
                        "6-1026" => "Renewal Cert KKM",
                        "6-1027" => "Booking Fees",
                        "6-1028" => "Auditor's Remuneration",
                        "6-1029" => "Admin Charges",
                        "6-1030" => "Depreciation",
                        "6-1031" => "Biography Projects",
                        "6-1032" => "Surveillance Audit ISO",
                        "6-1039" => "Bad Debts",
                        "6-1040" => "Tender Fees",
                        "6-1041" => "Rental Office",
                        "6-1042" => "Hall Rental",
                        "6-1043" => "Rental Machines",
                        "6-1044" => "New Account",
                        "6-1050" => "Postage & Courier",
                        "6-1051" => "Printing & Stationery",
                        "6-1052" => "Contract Binding Fees",
                        "6-1053" => "Despatch Fees",
                        "6-1055" => "Registration & Search fees",
                        "6-1060" => "Office Supplies",
                        "6-1061" => "Cleaner fees",
                        "6-1062" => "Upkeep of Office",
                        "6-1063" => "Upkeep of Motor Vehicle",
                        "6-1064" => "Upkeep of Computer",
                        "6-1065" => "Upkeep of Office Equipment",
                        "6-1066" => "Upkeep of Machines Printer",
                        "6-1070" => "Gift & Donation",
                        "6-1071" => "Newspaper & Periodicals",
                        "6-1080" => "Advertising",
                        "6-1081" => "Hotel Accomodation",
                        "6-1082" => "Sponsorship",
                        "6-1083" => "Subscription Fee",
                        "6-1084" => "License fees",
                        "6-1085" => "Car Ins & Road Tax",
                        "6-1088" => "Transportation",
                        "6-1089" => "Travelling",
                        "6-1090" => "Petrol - Ron97",
                        "6-1091" => "Petrol - Ron95",
                        "6-1092" => "Parking",
                        "6-1094" => "Toll",
                        "6-1095" => "Mileage",
                        "6-1096" => "Electricity Charges",
                        "6-1097" => "Water Charges",
                        "6-1098" => "Internet Charges",
                        "6-1099" => "Telephone Charges",
                        "6-1101" => "Handphone Charges",
                        "6-1102" => "Company Trip",
                        "6-1103" => "Business Trip",
                        "6-1104" => "Staff Team Building",
                        "6-1200" => "Training & Seminar",
                        "6-1202" => "Miscelleneous",
                        "6-1600" => "Entertaiment - others",
                        "6-1601" => "Entertainment-Customers",
                        "6-1700" => "Professional Fees",
                        "6-1800" => "Gain/(Loss) Disposal)",
                        "6-1801" => "Fixxed Assets Written Off",
                        "6-1900" => "Compensation",
                    ],
                ],
                "6-4000" => "Shrinkage/Spoilage",
                "6-5100" => [
                    "name" => "Employment Expenses",
                    "sub" => [
                        "6-5101" => "Director Remuneration",
                        "6-5102" => "Consultant Fee",
                        "6-5104" => "Director Fee",
                        "6-5109" => "Wages & Salaries",
                        "6-5111" => "Unpaid Leave",
                        "6-5112" => "Allowance",
                        "6-5113" => "EPF",
                        "6-5114" => "Under/(O) Accruals EPF",
                        "6-5115" => "Socso",
                        "6-5116" => "Under/(O) Accruals of SOCSO",
                        "6-5117" => "Employee Insurance System SIP",
                        "6-5118" => "Staff Food & Refreshment",
                        "6-5119" => "Medical Fees",
                        "6-5120" => "Overtime",
                        "6-5121" => "Staff House Rental",
                        "6-5122" => "Staff Insurance",
                        "6-5123" => "Commission",
                        "6-5124" => "Incentive",
                        "6-5125" => "Angpau",
                        "6-5126" => "Staff Welfare",
                        "6-5127" => "Corporate Shirt",
                        "6-5128" => "Late/Rewards Attendance",
                        "6-5129" => "Outstation allowance",
                    ],
                ],
                "6-6000" => [
                    "name" => "Occupancy Costs",
                    "sub" => [
                        "6-6010" => "Rent",
                        "6-6020" => "Property Insurance",
                        "6-6030" => "Property Taxes",
                        "6-6060" => "Rates",
                        "6-6090" => "Electricity",
                    ],
                ],
                "6-7000" => "GST Not Claimable",
                "6-8000" => "Staff Expenses Claim",
                "6-9000" => "unknown",
            ],
        ],
        "8-0000" => [
            "name" => "Other Income",
            "sub" => [
                "8-1000" => "Interest Income",
                "8-2000" => "Other Income",
                "8-3000" => "Gain/(Loss) Disposal",
                "8-4000" => "Claim Insurance Received",
            ],
        ],
        "9-0000" => [
            "name" => "Other Expenses",
            "sub" => [
                "9-1000" => "Interest Expense",
                "9-1001" => "OD Interest",
                "9-1002" => "Interest Expenses",
                "9-1003" => "Commitment Fees",
                "9-1004" => "Misc Expenses",
                "9-1010" => "BG Commission",
                "9-1011" => "Bank Guarantee Charges",
                "9-2000" => "Income Tax Expense",
                "9-3000" => "Rounding Adjustment",
                "9-4000" => "Dividen Expenses",
                "9-5000" => "Tax Penalty",
                "9-6000" => "HP Interest",
                "9-6001" => "HP Interest WB4581D",
                "9-6002" => "HP Interest WA711W",
                "9-6003" => "HP Interest WA370K",
                "9-6004" => "HP Interest - VBL 2926",
            ],
        ],
    ];
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $this->insertCode($this->financeAccountCodes);
    }

    public function insertCode($codes, $parent_id = ""){
        foreach($codes as $code => $data){
            $name = ((isset($data["name"]) && $data["name"])?$data["name"]:$data);
            $query = FinanceAccountCode::select([
                    "uuid",
                ])
                ->where("code", "=", $code)
                ->where("name", "=", $name)
            ;
            if($query->exists()){
                $finanaceAccountCode = $query->first();
            }else{
                $finanaceAccountCode = FinanceAccountCode::create([
                    "code" => $code,
                    "name" => $name,
                    "parent_id" => $parent_id,
                ]);
            }
            if(isset($data["sub"]) && !empty($data["sub"])){
                $this->insertCode($data["sub"], $finanaceAccountCode->uuid);
            }
        }
    }
}
