<?php

use Illuminate\Database\Seeder;

class MoveClientContractorData extends Seeder
{
    public $querystrings = [
        "type=client&from=Umland Medini Lakeside Development S/B&to=Umland Medini Lakeside Development Sdn Bhd",
        "type=client&from=BC Builders Concept Furnishing S/B&to=BC Builders Concept Furnishing Sdn Bhd",
        "type=client&from=Sime Darby Sunrise Development S/B&to=Sime Darby Sunrise Development Sdn Bhd",
        "type=client&from=KPK Quantity Surveyor (Sem.) S/B&to=KPK Quantity Surveyor (Sem.) Sdn Bhd",
        "type=client&from=Pearl Discovery Development S/B&to=Pearl Discovery Development Sdn Bhd",
        "type=client&from=Progress Centre Engineering S/B&to=Progress Centre Engineering Sdn Bhd",
        "type=client&from=Southern Marina Development S/B&to=Southern Marina Development Sdn Bhd",
        "type=client&from=Glenmarie Asset Management S/B&to=Glenmarie Asset Management Sdn Bhd",
        "type=client&from=Sim Leisure Adventure Play S/B&to=Sim Leisure Adventure Play Sdn Bhd",
        "type=client&from=Casa Property Development S/B&to=Casa Property Development Sdn Bhd",
        "type=client&from=Ultimate ACE Engineering S/B&to=Ultimate ACE Engineering Sdn Bhd",
        "type=client&from=Perunding Hashim %26 Neh S/B&to=Perunding Hashim %26 Neh Sdn Bhd",
        "type=client&from=McConnell Dowell (M) S/B&to=McConnell Dowell (M) Sdn Bhd",
        "type=client&from=UAT Air Conditioning S/B&to=UAT Air Conditioning Sdn Bhd",
        "type=client&from=Greenhill Resources S/B&to=Greenhill Resources Sdn Bhd",
        "type=client&from=Primetech Engineers S/B&to=Primetech Engineers Sdn Bhd",
        "type=client&from=Teluk Datai Resorts S/B&to=Teluk Datai Resorts Sdn Bhd",
        "type=client&from=VMachines Solutions S/B&to=VMachines Solutions Sdn Bhd",
        "type=client&from=Nelton Engineering S/B&to=Nelton Engineering Sdn Bhd",
        "type=client&from=Zelan Construction S/B&to=Zelan Construction Sdn Bhd",
        "type=client&from=PAC %26 Rakan Rakan S/B&to=PAC %26 Rakan Rakan Sdn Bhd",
        "type=client&from=The Nomad Sucasa S/B&to=The Nomad Sucasa Sdn Bhd",
        "type=client&from=Hicom Builders S/B&to=Hicom Builders Sdn Bhd",
        "type=client&from=Kayangan Kemas S/B&to=Kayangan Kemas Sdn Bhd",
        "type=client&from=Laman Premium S/B&to=Laman Premium Sdn Bhd",
        "type=client&from=Setia Ecohill S/B&to=Setia Ecohill Sdn Bhd",
        "type=client&from=TH Properties S/B&to=TH Properties Sdn Bhd",
        "type=client&from=Basics Decor S/B&to=Basics Decor Sdn Bhd",
        "type=client&from=BGMC Corporation&to=BGMC Corporation Sdn Bhd",
        "type=client&from=TY Perunding S/B&to=TY Perunding Sdn Bhd",
        "type=client&from=Asia Garden S/B&to=Asia Garden Sdn Bhd",
        "type=client&from=Astaka Padu S/B&to=Astaka Padu Sdn Bhd",
        "type=client&from=JKG Land Berhad&to=JKG Land Sdn Bhd",
        "type=client&from=Infra Segi S/B&to=Infra Segi Sdn Bhd",
        "type=client&from=Mangkubumi S/B&to=Mangkubumi Sdn Bhd",
        "type=client&from=Naza TTDI S/B&to=Naza TTDI Sdn Bhd",
        "type=client&from=BUCG (M) S/B&to=BUCG (M) Sdn Bhd",
        "type=client&from=Papago S/B&to=Papago Sdn Bhd",

        "type=contractor&from=Poh Wan Air Conditioner %26 Engineering Works Sdn Bhd&to=Poh Wan Air Conditioner %26 Engineering Works",
        "type=contractor&from=Broad-way Engineering S/B&to=Broad-Way Engineering Services and Trading Sdn Bhd",
        "type=contractor&from=RNC Integral Concrete Technology S/B&to=RNC Integral Concrete Technology (M) Sdn Bhd",
        "type=contractor&from=Far East Crane %26 Transport (JOHOR) S/B&to=Far East Crane %26 Transport (Johore) Sdn Bhd",
        "type=contractor&from=Cloud Ten Executive Travel %26 Tours S/B&to=Cloud Ten Executive Travel %26 Tours Sdn Bhd",
        "type=contractor&from=Sem Civil %26 Structure Engineering S/B&to=Sem Civil %26 Structural Engineering Sdn Bhd",
        "type=contractor&from=Uni City Air %26 Electrical Engineering&to=Uni City Air Cond %26 Electrical Engineering",
        "type=contractor&from=Fastech Office Equipment Sales %26 Services&to=Fastech Office Equipment Sales %26 Service",
        "type=contractor&from=Daewoo Engineering %26 Construction Co.Ltd&to=Daewoo Eng %26 Construction Co. Ltd",
        "type=contractor&from=Mega Alliance Builders Supplies Sdn Bhd&to=Mega Alliance Builder Supplies Sdn Bhd",
        "type=contractor&from=Applied Air Quality Specilaist Sdn Bhd&to=Applied Air Quality Specialist Sdn Bhd",
        "type=contractor&from=Sri America Travel Corporation S/B&to=Sri America Travel Corporation Sdn Bhd",
        "type=contractor&from=Grand Oriental M%26E Enterprise S/B&to=Grand Oriental M%26E Enterprise Sdn Bhd",
        "type=contractor&from=Maju Teknik Air Cond Services Sdn Bhd&to=Maju Teknik Air Cond Service Sdn Bhd",
        "type=contractor&from=Syarikat Bekalan Air Selangor S/B&to=Syarikat Bekalan Air Selangor Sdn Bhd",
        "type=contractor&from=Alliance Bank Malaysia Berhad&to=Alliance Bank Malaysia Berhad (ABMB)",
        "type=contractor&from=S.M.A.R.T. PARTS %26 SERVICES SDN BHD&to=S.M.A.R.T Parts %26 Services Sdn Bhd",
        "type=contractor&from=Summersun Vacation&to=Summersun Vacation Services Sdn Bhd",
        "type=contractor&from=Heng Sum Engineering Works S/B&to=Heng Sum Engineering Works Sdn Bhd",
        "type=contractor&from=Irzamat Air-Cond Services Sdn Bhd&to=Irzamat Air-Cond Service Sdn Bhd",
        "type=contractor&from=YS Electrical Sdn Bhd&to=YS Electrical %26 Engineering Works",
        "type=contractor&from=Macromac Corporation Sdn Bhd&to=Macromac Corporation (M) Sdn Bhd",
        "type=contractor&from=Great Image IntegrationSdn Bhd&to=Great Image Integration Sdn Bhd",
        "type=contractor&from=Group Associated (C%26L) S/B&to=Group Associated (C%26L) Sdn Bhd",
        "type=contractor&from=Lim %26 Yoeh Engineering Sdn Bhd&to=Lim %26 Yeoh Engineering Sdn Bhd",
        "type=contractor&from=Delcol Water Solution S/B&to=Delcol Water Solution Sdn Bhd",
        "type=contractor&from=House Of Air Cleaners S/B&to=House Of Air Cleaners Sdn Bhd",
        "type=contractor&from=ITS Office Appliance Sdn Bhd&to=ITS Office Appliances Sdn Bhd",
        "type=contractor&from=TH Universal Builders S/B&to=TH Universal Builders Sdn Bhd",
        "type=contractor&from=Ebara Pumps (M) Sdn Bhd&to=Ebara Pumps Malaysia Sdn Bhd",
        "type=contractor&from=IT Usaha Engineering Sdb Bhd&to=IT Usaha Engineering Sdn Bhd",
        "type=contractor&from=Maju Gas Sdn Bhd&to=Maju Gas Engineering Sdn Bhd",
        "type=contractor&from=Prosper Dynamics M%26E S/B&to=Prosper Dynamics M%26E Sdn Bhd",
        "type=contractor&from=Skynet Worldiwde (M) Sdn Bhd&to=Skynet Worldwide (M) Sdn Bhd",
        "type=contractor&from=Alfa Laval (M) S/B&to=Alfa Laval Malaysia Sdn Bhd",
        "type=contractor&from=Gasmeter %26 Welding Sdn Bhd&to=Gasmaster %26 Welding Sdn Bhd",
        "type=contractor&from=North Star Alliance S/B&to=North Star Alliance Sdn Bhd",
        "type=contractor&from=Bry Air (Malaysia) Sdn Bhd&to=Bry-Air (Malaysia) Sdn Bhd",
        "type=contractor&from=Carrier (M) Sdn Bhd&to=Carrier (Malaysia) Sdn Bhd",
        "type=contractor&from=Esteem Venture (M) S/B&to=Esteem Venture (M) Sdn Bhd",
        "type=contractor&from=Fast Flow (M) Sdn Bhd&to=Fast Flow Malaysia Sdn Bhd",
        "type=contractor&from=Flexdur Technology Sdn Bh&to=Flexdur Technology Sdn Bhd",
        "type=contractor&from=Taihon Development S/B&to=Taihon Development Sdn Bhd",
        "type=contractor&from=Ricwil (M) Sdn Bhd&to=Ricwil (Malaysia) Sdn Bhd",
        "type=contractor&from=Wai-K Engineering S/B&to=Wai-K Engineering Sdn Bhd",
        "type=contractor&from=Bina Iniatives Sdn Bhd&to=Bina Initiatives Sdn Bhd",
        "type=contractor&from=Perunding Dachen S/B&to=Perunding Dachen Sdn Bhd",
        "type=contractor&from=Telekom (M) Sdn Bhd&to=Telekom Malaysia Berhad",
        "type=contractor&from=Truwater Fillex S/B&to=Truwater Fillex Sdn Bhd",
        "type=contractor&from=Yulo Enterprise S/B&to=Yulo Enterprise Sdn Bhd",
        "type=contractor&from=Aspac Builder S/B&to=Aspac Builders Sdn Bhd",
        "type=contractor&from=Bumiraya Setia S/B&to=Bumiraya Setia Sdn Bhd",
        "type=contractor&from=MCC Techhnique Sdn Bhd&to=MCC Technique Sdn Bhd",
        "type=contractor&from=Bes Perunding S/B&to=Bes Perunding Sdn Bhd",
        "type=contractor&from=Design Virtue s/B&to=Design Virtue Sdn Bhd",
        "type=contractor&from=Chai Plaster S/B&to=Chai Plaster Sdn Bhd",
        "type=contractor&from=Nur Adlina Mohd Nor&to=Nur Adlina Mohd Noor",
        "type=contractor&from=LF Lansen S/B&to=LF Lansen Sdn Bhd",
        "type=contractor&from=I %26 G Management&to=I%26G Management",
        "type=contractor&from=Broad-way Engineering Sdn Bhd&to=Broad-Way Engineering Services and Trading Sdn Bhd",
        "type=contractor&from=RNC Integral Concrete Technology Sdn Bhd&to=RNC Integral Concrete Technology (M) Sdn Bhd",
        "type=contractor&from=Far East Crane %26 Transport (JOHOR) Sdn Bhd&to=Far East Crane %26 Transport (Johore) Sdn Bhd",
        "type=contractor&from=Sem Civil %26 Structure Engineering Sdn Bhd&to=Sem Civil %26 Structural Engineering Sdn Bhd",
        "type=contractor&from=TK Tent %26 Air Conditioning Rental S/B&to=TK Tent %26 Air Conditioning Rental Sdn Bhd",
        "type=contractor&from=Chan Brothers (PK) Travel Agency S/B&to=Chan Brothers (PK) Travel Agency Sdn Bhd",
        "type=contractor&from=Ingersoll Rand Malaysia Co. Sdn Bhd&to=Ingersoll-Rand Malaysia Co. Sdn Bhd",
        "type=contractor&from=M/S Southern Marine Development S/B&to=M/S Southern Marine Development Sdn Bhd",
        "type=contractor&from=Sweet Home Air cond Engineering S/B&to=Sweet Home Air cond Engineering Sdn Bhd",
        "type=contractor&from=Multitech Calibration Services S/B&to=Multitech Calibration Services Sdn Bhd",
        "type=contractor&from=Paramount Property (Glenmarie) S/B&to=Paramount Property (Glenmarie) Sdn Bhd",
        "type=contractor&from=YNB Electrical %26 Air Condition S/B&to=YNB Electrical %26 Air Condition Sdn Bhd",
        "type=contractor&from=Johnson Medical International S/B&to=Johnson Medical International Sdn Bhd",
        "type=contractor&from=KPK Quantity Surveyors (Sem.) s/B&to=KPK Quantity Surveyors (Sem.) Sdn Bhd",
        "type=contractor&from=Fitters Engineering Services S/B&to=Fitters Engineering Services Sdn Bhd",
        "type=contractor&from=Ladder Technology Industrial S/B&to=Ladder Technology Industrial Sdn Bhd",
        "type=contractor&from=Machtig Civil %26 Construction S/B&to=Machtig Civil %26 Construction Sdn Bhd",
        "type=contractor&from=Maharani Specialist Hospital S/B&to=Maharani Specialist Hospital Sdn Bhd",
        "type=contractor&from=A%26N Management %26 Consulting S/B&to=A%26N Management %26 Consulting Sdn Bhd",
        "type=contractor&from=LifeSecure System Solutions S/B&to=LifeSecure System Solutions Sdn Bhd",
        "type=contractor&from=Pansar Engineering Services S/B&to=Pansar Engineering Services Sdn Bhd",
        "type=contractor&from=Smart Rack System Marketing S/B&to=Smart Rack System Marketing Sdn Bhd",
        "type=contractor&from=Angkasa Jurutera Perunding S/B&to=Angkasa Jurutera Perunding Sdn Bhd",
        "type=contractor&from=Putra Perdana Construction S/B&to=Putra Perdana Construction Sdn Bhd",
        "type=contractor&from=Super Green Travel %26 Tours S/B&to=Super Green Travel %26 Tours Sdn Bhd",
        "type=contractor&from=Jurutera Perunding Valdun S/B&to=Jurutera Perunding Valdun Sdn Bhd",
        "type=contractor&from=Globalgroup Asia Pacific S/B&to=Globalgroup Asia Pacific Sdn Bhd",
        "type=contractor&from=Tropicana Medical Centre S/B&to=Tropicana Medical Centre Sdn Bhd",
        "type=contractor&from=Alfa Laval (M) Sdn Bhd&to=Alfa Laval Malaysia Sdn Bhd",
        "type=contractor&from=Maximum Bliss Resources S/B&to=Maximum Bliss Resources Sdn Bhd",
        "type=contractor&from=Superb Access Solutions S/B&to=Superb Access Solutions Sdn Bhd",
        "type=contractor&from=Syarikat Logam Unitrade S/B&to=Syarikat Logam Unitrade Sdn Bhd",
        "type=contractor&from=TW Best Engineering Sdn Bhd&to=TW Best Engineering Work",
        "type=contractor&from=Consistent Distinction S/B&to=Consistent Distinction Sdn Bhd",
        "type=contractor&from=CRIUS Sales %26 Services S/B&to=CRIUS Sales %26 Services Sdn Bhd",
        "type=contractor&from=Perunding Hashim %26 Neh S/B&to=Perunding Hashim %26 Neh Sdn Bhd",
        "type=contractor&from=Powerfloor Engineering S/B&to=Powerfloor Engineering Sdn Bhd",
        "type=contractor&from=AO Advance Automation S/B&to=AO Advance Automation Sdn Bhd",
        "type=contractor&from=CMF Engineering Works S/B&to=CMF Engineering Works Sdn Bhd",
        "type=contractor&from=Mega Valve %26 Fittings S/B&to=Mega Valve %26 Fittings Sdn Bhd",
        "type=contractor&from=Lafarge Concrete (M) S/B&to=Lafarge Concrete (M) Sdn Bhd",
        "type=contractor&from=Metronic Engineering S/B&to=Metronic Engineering Sdn Bhd",
        "type=contractor&from=Pendinginan Megajana S/B&to=Pendinginan Megajana Sdn Bhd",
        "type=contractor&from=Powerdel Engineering S/B&to=Powerdel Engineering Sdn Bhd",
        "type=contractor&from=Total Solid Holdings S/B&to=Total Solid Holdings Sdn Bhd",
        "type=contractor&from=East Orient Consult S/B&to=East Orient Consult Sdn Bhd",
        "type=contractor&from=Excel M%26E (Puchong) S/B&to=Excel M%26E (Puchong) Sdn Bhd",
        "type=contractor&from=Greenhill Resources S/B&to=Greenhill Resources Sdn Bhd",
        "type=contractor&from=Infocon Engineering S/B&to=Infocon Engineering Sdn Bhd",
        "type=contractor&from=Jentrikon Perunding S/B&to=Jentrikon Perunding Sdn Bhd",
        "type=contractor&from=KKI Instruments (M) S/B&to=KKI Instruments (M) Sdn Bhd",
        "type=contractor&from=Wing Hin Automobile S/B&to=Wing Hin Automobile Sdn Bhd",
        "type=contractor&from=AD Consultants (M) S/B&to=AD Consultants (M) Sdn Bhd",
        "type=contractor&from=Aspac Builders Sdn Bhd&to=Aspac Builder Sdn Bhd",
        "type=contractor&from=Kejuruteraan Segar S/B&to=Kejuruteraan Segar Sdn Bhd",
        "type=contractor&from=Konsortium Jutamas S/B&to=Konsortium Jutamas Sdn Bhd",
        "type=contractor&from=Medi-Care Products S/B&to=Medi-Care Products Sdn Bhd",
        "type=contractor&from=Perunding J N Sham S/B&to=Perunding J N Sham Sdn Bhd",
        "type=contractor&from=TTDI KL Metropolis S/B&to=TTDI KL Metropolis Sdn Bhd",
        "type=contractor&from=Vestland Resources S/B&to=Vestland Resources Sdn Bhd",
        "type=contractor&from=Anmas Corporation S/B&to=Anmas Corporation Sdn Bhd",
        "type=contractor&from=Coburg Consulting S/B&to=Coburg Consulting Sdn Bhd",
        "type=contractor&from=Compass Mind Asia S/B&to=Compass Mind Asia Sdn Bhd",
        "type=contractor&from=CTOS Data Systems S/B&to=CTOS Data Systems Sdn Bhd",
        "type=contractor&from=Guardian Solution S/B&to=Guardian Solution Sdn Bhd",
        "type=contractor&from=Hab Fire Seal (M) S/B&to=Hab Fire Seal (M) Sdn Bhd",
        "type=contractor&from=Nature-Com System S/B&to=Nature-Com System Sdn Bhd",
        "type=contractor&from=Tseec Engineering S/B&to=Tseec Engineering Sdn Bhd",
        "type=contractor&from=ZNVA %26 ASSOCIATES S/B&to=ZNVA %26 ASSOCIATES Sdn Bhd",
        "type=contractor&from=IJM Construction S/B&to=IJM Construction Sdn Bhd",
        "type=contractor&from=JKG Central Park S/B&to=JKG Central Park Sdn Bhd",
        "type=contractor&from=MHG Desaru Hotel S/B&to=MHG Desaru Hotel Sdn Bhd",
        "type=contractor&from=Perunding Bonleo S/B&to=Perunding Bonleo Sdn Bhd",
        "type=contractor&from=Perunding Kotrek S/B&to=Perunding Kotrek Sdn Bhd",
        "type=contractor&from=Fourth Wave (M) S/B&to=Fourth Wave (M) Sdn Bhd",
        "type=contractor&from=Bukit Jementah S/B&to=Bukit Jementah Sdn Bhd",
        "type=contractor&from=JPV Associates S/B&to=JPV Associates Sdn Bhd",
        "type=contractor&from=PSB Associates S/B&to=PSB Associates Sdn Bhd",
        "type=contractor&from=Transview Golf S/B&to=Transview Golf Sdn Bhd",
        "type=contractor&from=BK Associates S/B&to=BK Associates Sdn Bhd",
        "type=contractor&from=Hydro Kinetic S/B&to=Hydro Kinetic Sdn Bhd",
        "type=contractor&from=Perunding ISD S/B&to=Perunding ISD Sdn Bhd",
        "type=contractor&from=PLM Interiors S/B&to=PLM Interiors Sdn Bhd",
        "type=contractor&from=Alpha Galaxy S/B&to=Alpha Galaxy Sdn Bhd",
        "type=contractor&from=Enmac Sekutu S/B&to=Enmac Sekutu Sdn Bhd",
        "type=contractor&from=Felda Travel S/B&to=Felda Travel Sdn Bhd",
        "type=contractor&from=KL Echo City S/B&to=KL Echo City Sdn Bhd",
        "type=contractor&from=MMSB Consult S/B&to=MMSB Consult Sdn Bhd",
        "type=contractor&from=PMO Services S/B&to=PMO Services Sdn Bhd",
        "type=contractor&from=UOB Malaysia S/B&to=UOB Malaysia Berhad",
        "type=contractor&from=Uptop Access S/B&to=Uptop Access Sdn Bhd",
        "type=contractor&from=AIM CONCEPT S/B&to=AIM Concept Sdn Bhd",
        "type=contractor&from=Gadget Zone S/B&to=Gadget Zone Sdn Bhd",
        "type=contractor&from=LT Platinum S/B&to=LT Platinum Sdn Bhd",
        "type=contractor&from=MME CONSULT S/B&to=MME CONSULT SDN BHD",
        "type=contractor&from=Stagno Tech S/B&to=Stagno Tech Sdn Bhd",
        "type=contractor&from=Tenby World S/B&to=Tenby World Sdn Bhd",
        "type=contractor&from=Beverly WM S/B&to=Beverly WM Sdn Bhd",
        "type=contractor&from=PNL Travel S/B&to=PNL Travel Sdn Bhd",
        "type=contractor&from=Beyontec S/B&to=Beyontec Sdn Bhd",
        "type=contractor&from=Myteach S/B&to=Myteach Sdn Bhd",
        "type=contractor&from=C-Zone S/B&to=C-Zone Sdn Bhd",
        "type=contractor&from=Geraco S/B&to=Geraco Sdn Bhd",
        "type=contractor&from=Infra Segi&to=Infra Segi Sdn Bhd",
        "type=contractor&from=JUBM S/B&to=JUBM Sdn Bhd",

        "type=contractor&from=P.A.C Engineering Sdn Bhd (L7 Chiller Plant Room)&to=P.A.C Engineering Sdn Bhd",
        "type=contractor&from=P.A.C Engineering Sdn Bhd (Plenum Box L50B)&to=P.A.C Engineering Sdn Bhd",
        "type=contractor&from=P.A.C Engineering Sdn Bhd (Duct Work VO)&to=P.A.C Engineering Sdn Bhd",
        "type=contractor&from=P.A.C Engineering Sdn Bhd (VRF Outdoor)&to=P.A.C Engineering Sdn Bhd",
        "type=contractor&from=P.A.C Engineering Sdn Bhd (L7 Chiller)&to=P.A.C Engineering Sdn Bhd",
        "type=contractor&from=P.A.C Engineering Sdn Bhd (L35A-L35B)&to=P.A.C Engineering Sdn Bhd",
        "type=contractor&from=P.A.C Engineering Sdn Bhd (L50A-L50B)&to=P.A.C Engineering Sdn Bhd",
        "type=contractor&from=P.A.C Engineering Sdn Bhd (L22-L34B)&to=P.A.C Engineering Sdn Bhd",
        "type=contractor&from=P.A.C Engineering Sdn Bhd (Kitchen)&to=P.A.C Engineering Sdn Bhd",
        "type=contractor&from=P.A.C Engineering Sdn Bhd (L36-L49)&to=P.A.C Engineering Sdn Bhd",
        "type=contractor&from=P.A.C Engineering Sdn Bhd (L51-L59)&to=P.A.C Engineering Sdn Bhd",
        "type=contractor&from=P.A.C Engineering Sdn Bhd (L60-L67)&to=P.A.C Engineering Sdn Bhd",
        "type=contractor&from=P.A.C Engineering Sdn Bhd (L51-59)&to=P.A.C Engineering Sdn Bhd",
        "type=contractor&from=P.A.C Engineering Sdn Bhd (L50B)&to=P.A.C Engineering Sdn Bhd",
        "type=contractor&from=P.A.C Engineering Sdn Bhd (L34)&to=P.A.C Engineering Sdn Bhd",
        "type=contractor&from=P.A.C Engineering Sdn Bhd (L7)&to=P.A.C Engineering Sdn Bhd",
        "type=contractor&from=CY Ducting Engineering (Kitchen)&to=CY Ducting Engineering",
        "type=contractor&from=CY Ducting Engineering (Duct)&to=CY Ducting Engineering",
        "type=contractor&from=CY Ducting Engineering Sdn Bhd&to=CY Ducting Engineering",
        "type=contractor&from=IMZ M%26E S/B&to=IMZ M%26E Sdn Bhd",
        "type=contractor&from=Panasonic Appliances Air-Conditioning&to=Panasonic Appliances Air-Conditioning (M) Sdn Bhd",
        "type=contractor&from=Daikin Malaysia Sales %26 Services Sdn Bhd&to=Daikin Malaysia Sales %26 Service Sdn Bhd",
        "type=contractor&from=Daikin Malaysia Sales %26 Services&to=Daikin Malaysia Sales %26 Service Sdn Bhd",
        "type=contractor&from=York (M) Sales %26 Services Sdn Bhd&to=York (Malaysia) Sales %26 Service Sdn Bhd",
        "type=contractor&from=York (Malaysia) Sales %26 Services Sdn Bhd&to=York (Malaysia) Sales %26 Service Sdn Bhd",
        "type=contractor&from=Edwincon Engineering %26  Trading Sdn Bhd&to=Edwincon Engineering %26 Trading Sdn Bhd",
        "type=contractor&from=Ultimate Control Electirc Sdn Bhd&to=Ultimate Control Electric Sdn Bhd",
        "type=contractor&from=Ultimate Ace Engineering S/B&to=Ultimate ACE Engineering Sdn Bhd",
        "type=contractor&from=Kenwise S/B&to=Kenwise Sdn Bhd",
        "type=contractor&from=Smartech Sales and Trading Sdn Bhd&to=Smartech Sales %26 Trading Sdn Bhd",
        "type=contractor&from=Proactive M%26E Engineering S/B&to=Proactive M%26E Engineering Sdn Bhd",
        "type=contractor&from=Achiever M%26E Engineering S/B&to=Achiever M%26E Engineering Sdn Bhd",
        "type=contractor&from=True AireTechnologies S/B&to=True AireTechnologies Sdn Bhd",
        "type=contractor&from=Hat Technologies S/B&to=Hat Technologies Sdn Bhd",
        "type=contractor&from=Vibrantech (M) Sdn Bhd&to=Vibrantech (Malaysia) Sdn Bhd",
        "type=contractor&from=My Computer System S/B&to=My Computer System Sdn Bhd",
        "type=contractor&from=IMZ S/B&to=IMZ Sdn Bhd",
        "type=contractor&from=SRS Power Engineering S/B&to=SRS Power Engineering Sdn Bhd",
        "type=contractor&from=KS Power Engineering S/B&to=KS Power Engineering Sdn Bhd",
        "type=contractor&from=Suntech Power S/B&to=Suntech Power Sdn Bhd",
        "type=contractor&from=Masico M%26E Service Sdn Bhd&to=Masico M%26E Services Sdn Bhd",
        "type=contractor&from=Valmatic M%26E S/B&to=Valmatic M%26E Sdn Bhd",
        "type=contractor&from=Megah Satu Solution SB&to=Megah Satu Solution Sdn Bhd",
        "type=contractor&from=Mega Osh Solution S/B&to=Mega Osh Solution Sdn Bhd",
        "type=contractor&from=Rymm Martketing S/B&to=Rymm Martketing Sdn Bhd",
        "type=contractor&from=Excel Cabin S/B&to=Excel Cabin Sdn Bhd",
        "type=contractor&from=3DTech Solutions Sdn Bhd&to=3D Tech Solutions Sdn Bhd",
        "type=contractor&from=T%26J Solutions S/B&to=T%26J Solutions Sdn Bhd",
        "type=contractor&from=Techno Controls S/B&to=Techno Controls Sdn Bhd",
        "type=contractor&from=Asiamax Corporation S/B&to=Asiamax Corporation Sdn Bhd",
        "type=contractor&from=Jurustra S/B&to=Jurustra Sdn Bhd",
        "type=contractor&from=KTA TENAGA S/B&to=KTA Tenaga Sdn Bhd",
        "type=contractor&from=KTA (Sarawak) S/B&to=KTA (Sarawak) Sdn Bhd",
        "type=contractor&from=KS88 Enterprise&to=KS 88 Enterprise",
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $from_seeder = true;
        include(app_path("Sandbox/move-clients-contractors-data.php"));
        foreach($this->querystrings as $str){
            parse_str($str, $querystring);
            dump("################################################################################################");
            move_client_contractor_data($querystring["type"], $querystring["from"], $querystring["to"]);
            dump("################################################################################################");
        }
        $relations = \DB::table("contractor_project")
            ->select(["project_id", "contractor_id"])
            ->groupBy(["project_id", "contractor_id"])
            ->havingRaw('COUNT(*) > ?', [1])
            ->get()
        ;
        dump("start delete duplicate data in contractor_project table to prevent double calculate cashflow.");
        foreach($relations as $relation){
            dump($relation->project_id . " && " . $relation->contractor_id);
            $sql = \DB::table("contractor_project")
                ->where("project_id", $relation->project_id)
                ->where("contractor_id", $relation->contractor_id)
            ;
            $count = $sql->count();
            $sql->orderBy("id")->take($count - 1)->delete();
        }
        \App\Models\Contractor::where("name", "like", "%Yong Kien%")->get()->each(function($contractor){
            $contractor->delete();
        });
    }
}
